# Gestfac

./: .gitignore  Gestfac.sln
EvernoteTagControlLibrary/: EvernoteTagControl.cs  EvernoteTagControlLibrary.csproj  EvernoteTagItem.cs
EvernoteTagControlLibrary/Themes/: Generic.xaml
Gestfac/: App.xaml  App.xaml.cs  Gestfac.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Gestfac/Commands/: AddProductCommand.cs  AsyncCommandBase.cs  CancelAddProductCommand.cs  CommandBase.cs  FindProductsCommand.cs  LoadProductsCommand.cs  NavigateCommand.cs  UpdateProductCommand.cs
Gestfac/Converters/: InverseBooleanToVisibilityConverter.cs
Gestfac/DTOs/: PriceUpdateDTO.cs  ProductDTO.cs
Gestfac/DbContexts/: GestfacDbContext.cs  GestfacDbContextFactory.cs  GestfacDesignTimeDbContextFactory.cs
Gestfac/Exceptions/: ExistingProductException.cs  NotExistingProductException.cs
Gestfac/Migrations/: 20220103214051_Initial.Designer.cs  20220103214051_Initial.cs  20220116021920_Second.Designer.cs  20220116021920_Second.cs  20220214180703_Third.Designer.cs  20220214180703_Third.cs  GestfacDbContextModelSnapshot.cs
Gestfac/Models/: Catalog.cs  PriceUpdate.cs  PriceUpdateType.cs  Product.cs
Gestfac/Services/: NavigationService.cs
Gestfac/Services/Creators/: ICreator.cs
Gestfac/Services/Providers/: IProvider.cs
Gestfac/Services/Updaters/: DatabaseProductUpdater.cs  IUpdater.cs
Gestfac/Stores/: CatalogStore.cs  NavigationStore.cs
Gestfac/ViewModels/: AddProductViewModel.cs  MainViewModel.cs  ProductListingViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
Gestfac/Views/: AddProductView.xaml  AddProductView.xaml.cs  ProductListingView.xaml  ProductListingView.xaml.cs
(+2 files in other folders)
